[gd_scene load_steps=4 format=3 uid="uid://ciwlpphli7o01"]

[ext_resource type="PackedScene" path="res://scenes/core/DroppablePickupProperty.tscn" id="1_core_drop"]
[ext_resource type="Script" uid="uid://dnv7cdxwx3lj2" path="res://scripts/properties/DroppableExampleProperty.cs" id="2_drop_example"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_drop"]
size = Vector2(22, 22)

[node name="DroppableExampleProperty" instance=ExtResource("1_core_drop")]
script = ExtResource("2_drop_example")
EnergyValue = 25
PickedColor = Color(0.19607843, 0.8039216, 0.19607843, 1)
DropWorldOffset = Vector2(0, 25)

[node name="TriggerArea" parent="." index="0"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(4.2146144, 4.2146144)
texture = SubResource("PlaceholderTexture2D_drop")
